@import './shared';
/*
==========================
APP & TITLE
==========================
*/

.App {
  text-align: center;
  max-width: 1180px;
  margin: 0 auto;
  width: 90vw;
}

.app-title {
  text-transform: uppercase;
  color: $grey;
  letter-spacing: 2.5px;
  margin-top: 50px;
}
/*
==========================
INPUT & INPUT BTN & ERROR
==========================
*/
#query-input {
  width: 50vw;
  padding: 8px;
  border: none;
  box-shadow: $box-shadow;
  color: $dark-grey;
  &::placeholder {
    color: $grey;
  }
}

.query-btn {
  border: none;
  color: white;
  background-color: $theme-green;
  box-shadow: $box-shadow;
  padding: 8px 16px;
  font-weight: 600;
}

.error-message {
  color: $attention-red;
  font-weight: 600;
  margin-top: 20px;
}

/*
==========================
LOADER
==========================
*/
#loader {
  animation: App-logo-spin infinite 1s linear;
  font-size: 60px;
  color: $grey;
  display: block;
  margin: 30px auto;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/*
==========================
BOOK CARD CONTAINER
==========================
*/
.book-results {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-gap: 20px;
  margin: 80px auto;
  box-sizing: border-box;
}
/*
==========================
BOOK CARDS
==========================
*/
.book-card--container {
  background-color: white;
  box-shadow: $box-shadow;
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 20px;
  margin-bottom: 50px;
  grid-gap: 30px;
}

.book-card--img {
  width: auto;
  height: 250px;
  object-fit: cover;
  box-shadow: $box-shadow-grey;
  position: relative;
  margin-top: -50px;
  max-width: 175px;
}

.book-card--info--container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 1fr;
  text-align: left;
  box-sizing: border-box;
}

.book-card--title {
  color: $dark-grey;
  font-size: 24px;
  margin: 5px 0px;
}

.book-card--subtext {
  color: $grey;
  font-size: 16px;
  font-weight: 500;
  margin: 5px 0px;
}
.book-card--btn {
  align-content: end;
  margin-top: 20px;
}

.book-card--link {
  padding: 8px 36px;
  background-color: $theme-green;
  color: white;
  font-weight: 600;
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
}
/*
==========================
NO RESULTS
==========================
*/
.no-results-card {
  color: $grey;
  width: 70%;
  margin: 0 auto;
  grid-column: 1 / -1;
  padding: 10px;
  line-height: 30px;
  font-weight: 600;
  font-size: 22px;
  i {
    margin-right: 20px;
    font-size: 22px;
  }
}

/*
==========================
MEDIA QUERY
==========================
*/
@media (max-width: 950px) {
  .book-card--container {
    grid-template-columns: 1fr 3fr;
  }
}

@media (max-width: 550px) {
  .App {
    padding: 10px;
    box-sizing: border-box;
  }
  .book-card--container {
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
  }
  .book-card--img {
    max-width: 166px;
  }
  .book-results {
    grid-template-columns: 1fr;
  }
  #query-input {
    width: 60%;
  }
  .no-results-card {
    width: 100%;
  }
}

@media (max-width: 450px) {
  .book-card--container {
    grid-template-columns: 1fr;
    width: 85%;
    justify-items: center; 
  }
  .book-card--info--container {
    grid-template-rows: 1fr;
    text-align: left;
  }
  .book-card--link  {
    display: block;
    text-align: center;
  }
}

@media (max-width: 340px) {
  #query-input {
    width: 100%;
  }
  .query-btn {
    width: 100%;
  }
}